config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#  Se configura la ruta del servidor de Zipkin (esto es opcional)
#spring.zipkin.base-url= http://localhost:9411/

#  Se configura la ruta del servidor de Zipkin (esto es opcional)
spring.zipkin.base-url= http://localhost:9411/

# Se cambia el nombre del host, para que apunte al contenedor creado en docker y no al localhost
# El puerto no se cambia, porque se usó este mismo puerto en el contenedor de docker
spring.zipkin.base-url= http://zipkin-server:9411/

# Se crea la configuracion de Rabbit, apuntanto al nombre del contenedor en docker
spring.rabbitmq.host=microservicios-rabbitmq38