# TODA LA CONFIGURACION DE MYSQL, Se deja en comentario, porque se movió al proyecto de configruacion "servicio-config-server"
# Se configura la conexion a la Base d datos de MySQL

# Se cambia la url de conexion, para que apunto al contenedor de MySQL de docker, el cual tiene como name microservicios-mysql8
# El puerto no se cambia, debido a que el puerto en docker, se dejó igual
spring.datasource.url=jdbc:mysql://microservicios-mysql8:3306/db_springboot_cloud?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=manager1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# Con esta propiedad se indica que la aplicacion, va a generar las tablas en la base de datos, al momento de iniciar
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug