
## TODA LA CONFIGURACION DE MYSQL, Se deja en comentario, porque se movió al proyecto de configruacion "servicio-config-server"


spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=springboot_cloud_user
spring.datasource.password=manager1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true